publicip = {
  "pubip01" = {
    "name"            = "publicip_01"
    "location"        = "westeurope"
    "rg_name"         = "rg_group1"
    "allocation_type" = "Static"
  }
   "pubip02" = {
    "name"            = "frontendpublicip"
    "location"        = "westeurope"
    "rg_name"         = "rg_group1"
    "allocation_type" = "Static"
  }
     "pubip03" = {
    "name"            = "frontendpublicip2"
    "location"        = "westeurope"
    "rg_name"         = "rg_group1"
    "allocation_type" = "Static"
  }
}
