vnet_name = {
  "vnet01" = {
    "name"           = "vnet_01"
    "location"       = "westeurope"
    "rg_name"        = "rg_group1"
    "address_space1" = ["10.2.0.0/16"]
  }
    "vnet02" = {
    "name"           = "vnet_02"
    "location"       = "westeurope"
    "rg_name"        = "rg_group2"
    "address_space1" = ["10.2.0.0/16"]
  }
  "vnet03" = {
    "name"           = "vnet_03"
    "location"       = "westeurope"
    "rg_name"        = "rg_group3"
    "address_space1" = ["10.2.0.0/16"]
  }
}
